<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>세월호 스토리 웹사이트</title>
  <style>
    /* 배경색 */
    body {
      background-color: #ffd800;
      padding: 0 ;
    }
    /* 이미지 틀 */
    .image-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 60vh;
      border: 2px solid #ffffff;
      box-sizing: border-box;
      visibility: visible;
      width: 90vw;
      max-height: 90vh;
      margin: auto;
      object-fit: cover;
    }
    /* 이미지 */
    .image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
     /* 제목 */
  h1 {
    text-align: center;
    margin-right: auto;
    margin-left: auto;
    margin-top: 20px;
    font-size: 2.5rem;
    color: #000000;
    background-color: white;
    padding: 20px 0px; /* 내부 여백 */
    object-fit: cover;
  }
  /* 소제목 */
  h2 {
    text-align: center;
    margin-top: 20px;
    font-size: 2rem;
    color: #000000;
    background-color: white;
    margin-right: 100px;
    margin-left: 100px;
    object-fit: cover;
  }
  h3 {
    text-align: center;
    margin-top: 20px;
    font-size: 1.0rem;
    color: #000000;
    background-color: white;
    margin-right: 300px;
    margin-left: 300px;
    object-fit: cover;
    
  }
  </style>
</head>
<body>
  <h1>세월호, 기억하십니까?</h1>
  <h2>그때의 이야기를 들어볼까요?</h2>
  <div class="image-container">
    <img src="배.png" alt="이미지 설명">
  </div>
  <h3>made by, 학생회</h3>
  <script>
    setTimeout(function() {
      var message = document.createElement('div');
      message.innerText = '화면을 클릭해 주세요';
      message.style.marginLeft = '300px';
      message.style.marginRight = '300px';
      message.style.textAlign = 'center';
      message.style.marginTop = '-300px';
      message.style.fontSize = '2rem';
      message.style.opacity = 0.5;
      message.style.color = '#303030';
      message.style.transform = 'translate(0%, -80%)';
      document.body.appendChild(message);
    }, 3000); // 5초 후에 메시지를 화면에 나타내도록 설정
   document.addEventListener('click', function() {
    window.location.href = 'https://happy030day.github.io/dkseho1/';
  });
  </script>
</body>
</html>
<a href="https://happy030day.github.io/dkseho1/"></a>
</script>
</body>
</html>
